{
   "name": "restapi",
   "version": "0.0.1",
   "description": "Backend API for React-Novel-T",
   "type": "commonjs",
   "devDependencies": {
      "@types/cors": "^2.8.12",
      "@types/node": "^16.11.10",
      "dotenv": "^16.0.1",
      "nodemon": "^2.0.19",
      "ts-node": "^10.9.1",
      "typescript": "4.5.2"
   },
   "dependencies": {
      "body-parser": "^1.19.1",
      "cors": "^2.8.5",
      "express": "^4.17.2",
      "express-validator": "^6.14.2",
      "pg": "^8.4.0",
      "reflect-metadata": "^0.1.13",
      "typeorm": "0.3.7"
   },
   "scripts": {
      "start": "ts-node app/index.ts",
      "dev": "nodemon -w *.ts -w .env app/index.ts",
      "typeorm": "typeorm-ts-node-commonjs"
   }
}
